<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <style>
        #blogList{
            padding-top: 20px;
        }
    </style>

</head>

<body>

<nav class="navbar bg-dark navbar-dark mb-3">
    <h3 class="navbar-brand mr-auto">Blog</h3>
</nav>

<div class="container">
    <div class="row">
        <div class="col bg-light p-3">
            <form action="/api/blogs" method="post">
                <div class="form-group">
                    <input id="blogTitle" type="text" class="form-control" name="title" placeholder="blog title">
                </div>
                <div class="form-group">
                        <textarea id="blogText" class="form-control" name="text" placeholder="your blog text here..."
                                  style="height: 160px;"></textarea>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="row justify-content-start">
                            <input type="button" class="btn btn-secondary m-3 d-none" id="submitedit" value="Submit edit" onclick="submitEdit()">
                        </div>
                    </div>
                    <div class="col">
                        <div class="row justify-content-end">
                            <input type="submit" class="btn btn-primary m-3" value="add blog" onclick="addBlog()">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- List of the blogs -->
    <div id="blogList">

    </div>

</div> 
<script>

        function showBlogs() {
            fetch("/api/blogs")
                .then(data=>data.json())
                .then(res => {
                    console.log(res)
                    document.getElementById("blogList").innerHTML =""
                    for(let blog in res.reverse()){
                        document.getElementById("blogList").innerHTML +=
                            `<div class="row mb-2 bg-light" id="post${res[blog].id}"">`+
                            '<div class="col">'+
                            '<h2>'+res[blog].title+'</h2>'+
                            '<p>'+res[blog].text+'</p>'+
                            `<button id="edit${res[blog].id}" class="btn btn-primary m-3"
                                onclick="editOne(${res[blog].id})">Edit</button>`+
                            `<button id="delete${res[blog].id}" class="btn btn-primary m-3"
                                onclick="deleteOne(${res[blog].id})">Delete</button>`+
                            '</div> </div>';
                    }
        });
        }
        showBlogs();
        function deleteOne(id){
            fetch('/api/blogs/'+id,{method:"DELETE"})
            .then(data=>data.text())
                .then(res => {
                    alert(res);
                    location.reload()
                })
        }

        function editOne(id){
            fetch("/api/blogs/"+id)
            .then(data=>data.json())
            .then(res=>{
                console.log(res)
                document.getElementById("blogTitle").value = res.title;
                document.getElementById("blogText").value = res.text;
                document.getElementById("submitedit").classList.remove("d-none");
                sessionStorage.setItem("editID", res.id);
            })
        }
        function submitEdit(){
            let id = sessionStorage.getItem("editID");
            let titleUpdated = document.getElementById("blogTitle").value;
            let textUpdated = document.getElementById("blogText").value;
            let myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/x-www-form-urlencoded");
            let urlencoded = new URLSearchParams();
            urlencoded.append("title", titleUpdated);
            urlencoded.append("text", textUpdated);
            let requestOptions = {
                method: 'PUT',
                headers: myHeaders,
                body: urlencoded,
                redirect: 'follow'
            };
            fetch("/api/blogs/"+id,requestOptions)
            .then(res=>res.text())
            .then(res=>location.reload())
        }
    </script>
</body>

</html>